1603072910423	Move 'R_CVO.java' to 'db'
1603079767913	Delete element
1603088373616	Move 'admin' to 'views'
1603088382619	Copy file
1603088389611	Delete element
1603088675360	Copy file
1603089080223	Delete element
1603097561705	Delete element
1603097576436	Copy file
1603097716740	Copy file
1603100597228	Delete element
1603100599569	Delete element
1603101141118	Copy file
1603101159337	Delete element
1603101784720	Delete element
1603186413461	Copy compilation unit
1603186425622	Copy compilation unit
1603187218924	Rename resource 'QnA'
1603258842161	Move file
1603258845594	Move file
1603259432627	Rename resource 'window'
1603260686207	Move files
1603268514414	Rename resource 'notice'
1603268599143	Rename resource 'member'
1603337981260	Move 'Q_list.jsp' to 'WEB-INF'
1603338047584	Move 'Q_list.jsp' to 'QNA'
1603338052115	Move 'Q_list.jsp' to 'views'
1603338361792	Move 'Q_list.jsp' to 'QNA'
